# springcloud-alibaba

./: .gitignore  README.md  pom.xml
alibaba-common/: pom.xml
alibaba-common/src/main/java/com/example/eneity/: Goods.java
alibaba-common/src/main/java/com/example/feign/: GoodsApi.java
alibaba-consumer/: pom.xml
alibaba-consumer/src/main/java/com/example/: ConsumerApplication.java
alibaba-consumer/src/main/java/com/example/controller/: OrderController.java
alibaba-consumer/src/main/resources/: bootstrap.yml
alibaba-gateway/: pom.xml
alibaba-gateway/src/main/java/com/example/: GatewayApplication.java
alibaba-gateway/src/main/java/com/example/config/: CorsConfig.java  GatewayConfiguration.java  MySentinelGatewayBlockExceptionHandler.java
alibaba-gateway/src/main/java/com/example/filters/: AuthFilter.java
alibaba-gateway/src/main/resources/: bootstrap.yml
alibaba-provider/: pom.xml
alibaba-provider/src/main/java/com/example/: ProviderApplication.java
alibaba-provider/src/main/java/com/example/controller/: GoodsController.java
alibaba-provider/src/main/java/com/example/exception/: GlobalExceptionHandler.java
alibaba-provider/src/main/java/com/example/sentinel/: CustomerBlockHandler.java  HandleFallback.java
alibaba-provider/src/main/resources/: bootstrap.yml
